\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{注意事项}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{空岛生存（survival）}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【题目背景】}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【题目描述】}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【输入格式】}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【输出格式】}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【样例 1 输入】}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【样例 1 输出】}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【样例 2 输入】}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【样例 2 输出】}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【样例 3 】}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【样例 3 】}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{【数据范围】}{4}{section*.12}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\ttl@finishall
\gdef \@abspage@last{4}
